# CertitoolsVnext

./: pom.xml
certitools/: README.txt  build.properties  build.xml  certitools.userlibraries
certitools/config/: Aspose.Words.lic  README.txt  application-with-lic-management.xml  application-without-lic-management-development.xml  application-without-lic-management.xml  license.properties
certitools/config/custom-installs/: .classpath  .project  custom-installs.eml
certitools/config/custom-installs/bdp/: copy.bat  web.xml
certitools/config/custom-installs/bpi/: UserActionBean.java
certitools/config/jackrabbit/: index.xml  repository.xml
certitools/config/jboss/: certitools-ds.xml  certitools.csr  certitools.keystore  jcr-ds.xml  login-config.xml  mail-service.xml  run.conf  server.xml
certitools/config/license/: web.xml
certitools/database/: delete-users.sql  inserts.sql  load-data.bat  schema-DDL.sql  test-inserts-users.sql  test-inserts.sql
certitools/database/upgrade-scripts/: certitools_public_company.sql  certitools_public_configuration.sql  certitools_public_contract.sql  certitools_public_country.sql  certitools_public_faq.sql  certitools_public_faqcategory.sql  certitools_public_helpsearchablecontent.sql  certitools_public_legaldocument.sql  certitools_public_legaldocument_legaldocument.sql  certitools_public_legaldocument_legaldocumentcategory.sql  certitools_public_legaldocumentcategory.sql  certitools_public_legaldocumenthistory.sql  certitools_public_legaldocumentstate.sql  certitools_public_legaldocumenttype.sql  certitools_public_module.sql  certitools_public_news.sql  certitools_public_newscategory.sql  certitools_public_permission.sql  certitools_public_role.sql  certitools_public_sm_activity.sql  certitools_public_sm_activitytype.sql  certitools_public_sm_chat.sql  certitools_public_sm_codesequence.sql  certitools_public_sm_correctiveaction.sql  certitools_public_sm_equipment.sql  certitools_public_sm_maintenancetype.sql  certitools_public_sm_recurrence.sql  certitools_public_sm_recurrencenotification.sql  certitools_public_sm_recurrencetype.sql  certitools_public_sm_risk.sql  certitools_public_sm_securityimpact.sql  certitools_public_sm_submodule.sql  certitools_public_templatedocx.sql  certitools_public_user_contract.sql  certitools_public_user_contract_permission.sql  certitools_public_users.sql  certitools_public_users_legaldocumentcategory.sql  certitools_public_users_role.sql  update-3_07-to-3_08.sql  update-3_08-to-3_09.sql  (+9 more)
certitools/ejb/src/main/java/com/criticalsoftware/certitools/business/certitools/: CompanyServiceEJB.java  ConfigurationServiceEJB.java  ContractServiceEJB.java  CountryServiceEJB.java  FAQServiceEJB.java  HelpService.java  ModuleServiceEJB.java  NewsServiceEJB.java  UserChangePassNotificationTimerService.java  UserChangePassNotificationTimerServiceEJB.java
certitools/ejb/src/main/java/com/criticalsoftware/certitools/business/legislation/: LegalDocumentHistoryServiceEJB.java  LegalDocumentStatisticsServiceEJB.java  LegislationServiceEJB.java  NewsletterServiceEJB.java
certitools/ejb/src/main/java/com/criticalsoftware/certitools/business/license/: LicenseServiceEJB.java
certitools/ejb/src/main/java/com/criticalsoftware/certitools/business/plan/: PlanService.java  PlanServiceEJB.java  TemplateDocxServiceEJB.java
certitools/ejb/src/main/java/com/criticalsoftware/certitools/business/sm/: ActivityService.java  ActivityServiceEJB.java  AnomalyService.java  AnomalyServiceEJB.java  CorrectiveActionService.java  CorrectiveActionServiceEJB.java  EmergencyActionService.java  EmergencyActionServiceEJB.java  MaintenanceServiceEJB.java  RecurrenceServiceEJB.java  SecurityManagementService.java  SecurityManagementServiceEJB.java  WorkService.java  WorkServiceEJB.java
certitools/ejb/src/main/java/com/criticalsoftware/certitools/entities/: LegalDocument.java  License.java  UserContract.java
certitools/ejb/src/main/java/com/criticalsoftware/certitools/entities/jcr/: Template1Diagram.java
certitools/ejb/src/main/java/com/criticalsoftware/certitools/persistence/certitools/: ConfigurationDAOEJB.java  RepositoryDAOEJB.java
certitools/ejb/src/main/java/com/criticalsoftware/certitools/util/: Language.java  PlanUtils.java  UserInactivityAction.java  Utils.java
certitools/ejb/src/test/: .classpath  test.eml
certitools/ejb/src/test/java/com/criticalsoftware/certitools/: BaseTest.java
certitools/ejb/src/test/java/com/criticalsoftware/certitools/business/certitools/: CompanyServiceEJBTest.java  ConfigurationServiceEJBTest.java  FAQServiceEJBTest.java  LegislationServiceEJBTest.java  LicenseServiceEJBTest.java  NewsServiceEJBTest.java  NewsletterServiceEJBTest.java
certitools/tools/jboss-embeddable/conf/: embedded-jboss-beans.xml  log4j.xml  login-config.xml  roles.properties
certitools/war/src/main/: .classpath  main1.eml
certitools/war/src/main/java/com/criticalsoftware/certitools/presentation/action/: LogoutActionBean.java
certitools/war/src/main/java/com/criticalsoftware/certitools/presentation/action/certitools/: CompanyActionBean.java  UserProfileActionBean.java
certitools/war/src/main/java/com/criticalsoftware/certitools/presentation/action/legislation/: LegislationActionBean.java
certitools/war/src/main/java/com/criticalsoftware/certitools/presentation/action/machinery/: MachineryActionBean.java
certitools/war/src/main/java/com/criticalsoftware/certitools/presentation/action/plan/: PlanActionBean.java  PlanCMOperationsActionBean.java
certitools/war/src/main/java/com/criticalsoftware/certitools/presentation/action/safety/: SafetyActionBean.java
certitools/war/src/main/java/com/criticalsoftware/certitools/presentation/action/security/: SecurityActionBean.java
certitools/war/src/main/java/com/criticalsoftware/certitools/presentation/util/: LegalDocumentExportDecorator.java  NewsExportContentDecorator.java  PreActionFilter.java  TemplateWithImageUtils.java  ValidationUtils.java
implementation-certitecnica/: pom.xml
src/main/java/com/claranet/CertitoolsVnext/: HelloApplication.java  HelloResource.java  (+1 more)
